# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: QlikTechInternationalAB.QlikSenseDesktopFebruary2024SR1
PackageVersion: 14.173.4
PackageLocale: en-US
Publisher: QlikTech International AB
PackageName: Qlik Sense Desktop February 2024 Patch 1
License: Proprietary
Copyright: Copyright (c) QlikTech International AB. All rights reserved.
ShortDescription: Qlik Sense Desktop February 2024 Patch 1
ManifestType: defaultLocale
ManifestVersion: 1.6.0
