# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: QlikTechInternationalAB.QlikSenseDesktopFebruary2024SR1
PackageVersion: 14.173.4
InstallerType: burn
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/qlik-download/qlik-sense-desktop/releases/download/v14.173.4/Qlik_Sense_Desktop_setup.exe
  InstallerSha256: DEA27118D561140B9781415E516EDA3E780DD55500FA9A5514DC8613FB9D6CE9
ManifestType: installer
ManifestVersion: 1.6.0
